app/views/users/passwords/new.html.haml
.page-header
  %h1 Forgot your password?
= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, class: 'form-horizontal', role: 'form'}) do |f|
  = devise_error_messages!
  .form-group
    %label.col-sm-2.control-label{:for => "user_email"} Email
    .col-sm-10
      = f.email_field :email, class: 'form-control', autofocus: true, placeholder: 'Email'
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit 'Send me reset password instructions', class: 'btn btn-default'
= render "users/shared/links"

app/views/users/passwords/new.html.erb
<div class="page-header">
  <h1>Forgot your password?</h1>
</div>

<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, class: 'form-horizontal', role: 'form'}) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">
    <label for="user_email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <%= f.email_field :email, class: 'form-control', autofocus: true, placeholder: 'Email' %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <%= f.submit 'Send me reset password instructions', class: 'btn btn-default' %>
    </div>
  </div>

<% end %>

<%= render "users/shared/links" %>
