app/views/users/registrations/new.html.haml
- content_for :active, 'sign_up'
.page-header
  %h1 Sign up
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: {class: 'form-horizontal', role: 'form'}) do |f|
  = devise_error_messages!
  .form-group
    %label.col-sm-2.control-label{:for => "user_email"} Email
    .col-sm-10
      = f.email_field :email, class: 'form-control', autofocus: true, placeholder: 'Email'
  .form-group
    %label.col-sm-2.control-label{:for => "user_name"} Name
    .col-sm-10
      = f.text_field :name, class: 'form-control', placeholder: 'Name'
  .form-group
    %label.col-sm-2.control-label{:for => "user_password"} Password
    .col-sm-10
      = f.password_field :password, class: 'form-control', placeholder: 'Password'
  .form-group
    %label.col-sm-2.control-label{:for => "user_password_confirmation"} Password Confirmation
    .col-sm-10
      = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password Confirmation'
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit 'Sign up', class: 'btn btn-default'
= render "users/shared/links"

app/views/users/registrations/new.html.erb
<% content_for :active, 'sign_up' %>

<div class="page-header">
  <h1>Sign up</h1>
</div>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: {class: 'form-horizontal', role: 'form'}) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">
    <label for="user_email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <%= f.email_field :email, class: 'form-control', autofocus: true, placeholder: 'Email' %>
    </div>
  </div>

  <div class="form-group">
    <label for="user_name" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <%= f.text_field :name, class: 'form-control', placeholder: 'Name' %>
    </div>
  </div>

  <div class="form-group">
    <label for="user_password" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <%= f.password_field :password, class: 'form-control', placeholder: 'Password' %>
    </div>
  </div>

  <div class="form-group">
    <label for="user_password_confirmation" class="col-sm-2 control-label">Password Confirmation</label>
    <div class="col-sm-10">
      <%= f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password Confirmation' %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <%= f.submit 'Sign up', class: 'btn btn-default' %>
    </div>
  </div>

<% end %>

<%= render "users/shared/links" %>
